[supervisord]
nodaemon=true
user=root
logfile=/var/log/vbmc/supervisord.log
pidfile=/var/run/supervisord.pid

[program:virtualbmc]
command=/usr/local/bin/virtualbmc-startup.sh
user=root
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/vbmc/virtualbmc.log
stderr_logfile=/var/log/vbmc/virtualbmc-error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile_backups=3

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface